#!/bin/ash /etc/rc.common

START=50
USE_PROCD=1

conf_path="/var/run/msd.conf"
sample_conf_path="/etc/msd/msd.conf.sample"

start_service() {
    config_load msd

    local enabled
    config_get_bool enabled "config" "enabled" 0

    if [ "$enabled" == 0 ]; then
    	return
	fi

    local thread_count thread_bind_cpu bind_address bind_interface hub_use_polling_for_send hub_zero_copy_on_send hub_wait_precache hub_precache_size source_interface source_ring_buffer_size source_rejoin_time
    config_get thread_count "config" "thread_count" "0"
    config_get_bool thread_bind_cpu "config" "thread_bind_cpu" 0
    config_get bind_address "config" "bind_address" "0.0.0.0:7088"
    config_get bind_interface "config" "bind_interface"
    config_get_bool hub_use_polling_for_send "config" "hub_use_polling_for_send" 0
    config_get_bool hub_zero_copy_on_send "config" "hub_zero_copy_on_send" 0
    config_get_bool hub_wait_precache "config" "hub_wait_precache" 0
    config_get hub_precache_size "config" "hub_precache_size" "2048"
    config_get source_interface "config" "source_interface" "iptv"
    config_get source_ring_buffer_size "config" "source_ring_buffer_size" "8192"
    config_get source_rejoin_time "config" "source_rejoin_time" "180"

    sed \
    -e "s,%thread_count%,$thread_count,g" \
    -e "s,%thread_bind_cpu%,$thread_bind_cpu,g" \
    -e "s,%bind_address%,$bind_address,g" \
    -e "s,%bind_interface%,$bind_interface,g" \
    -e "s,%hub_use_polling_for_send%,$hub_use_polling_for_send,g" \
    -e "s,%hub_zero_copy_on_send%,$hub_zero_copy_on_send,g" \
    -e "s,%hub_wait_precache%,$hub_wait_precache,g" \
    -e "s,%hub_precache_size%,$hub_precache_size,g" \
    -e "s,%source_interface%,$source_interface,g" \
    -e "s,%source_ring_buffer_size%,$source_ring_buffer_size,g" \
    -e "s,%source_rejoin_time%,$source_rejoin_time,g" \
    "$sample_conf_path" > "$conf_path"

    if [ -z "$bind_interface" ]; then
    	sed -i '/<ifName><\/ifName>/d' "$conf_path"
	fi

    procd_open_instance
    procd_set_param command /usr/bin/msd -c "$conf_path"
    procd_set_param file "$conf_path"
    procd_set_param respawn
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "msd"
}
